# DocumentTools

./: .gitignore  AIDotNet.Document.sln  Directory.Build.props  README.md
src/AIDotNet.Document/: AIDotNet.Document.csproj  Program.cs
src/AIDotNet.Document.Client/: AIDotNet - Backup.Document.Client.csproj  AIDotNet.Document.Client.csproj  App.xaml  App.xaml.cs  ApplicationContext.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChatWindowService.cs  EventForwarder.cs  Images.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  SendCallServiceInput.cs  Setting.xaml  Setting.xaml.cs
src/AIDotNet.Document.Client/Services/: FileService.cs  MainWindowService.cs  WindowService.cs
src/AIDotNet.Document.Client/wwwroot/: index.html  setting.html
src/AIDotNet.Document.Contract/: Constant.cs  DocumentConstant.cs
src/AIDotNet.Document.Contract/Models/: ChatMessage.cs  ChatMessageDto.cs  CompletionInput.cs  DataStatisticsDto.cs  EmbeddingDto.cs  FolderItemDto.cs  FolderType.cs  MenuItem.cs  ModelDto.cs  OpenAIOptions.cs  PageResult.cs
src/AIDotNet.Document.Contract/Services/: IChatService.cs  IChatWindowService.cs  IDataStatisticsService.cs  IFileService.cs  IFileStorageService.cs  IFolderService.cs  IKernelService.cs  IMainWindowService.cs  IMenuItemService.cs  ISettingService.cs  IWindowService.cs  VectorStatus.cs
src/AIDotNet.Document.Rcl/: AIDotNet.Document.Rcl.csproj  App.razor  ServiceCollectionExtensions.cs  _Imports.cs  _Imports.razor
src/AIDotNet.Document.Rcl/Components/: DEditor.razor  DEditor.razor.cs  DMarkdown.cs  EditNote.razor  EditNote.razor.cs  FloatingBall.razor  FloatingBall.razor.cs  FloatingBallChat.razor  FloatingBallChat.razor.cs  Setting.razor  Setting.razor.cs  SpliteerContent.razor  SpliteerContent.razor.cs
src/AIDotNet.Document.Rcl/JsInterop/: CustomJsInterop.cs
src/AIDotNet.Document.Rcl/Pages/: AIToolkit.razor  AIToolkit.razor.cs  Appman.razor  Index.razor  Index.razor.cs  MyFolder.razor  MyFolder.razor.cs
src/AIDotNet.Document.Rcl/Shared/: MainLayout.razor  MainLayout.razor.cs
src/AIDotNet.Document.Rcl/Shared/Components/NavModule/: BtnItem.razor  BtnTree.razor  BtnTree.razor.cs  NavItem.razor  NavTree.razor  NavTree.razor.cs
src/AIDotNet.Document.Rcl/Shared/Components/SideBars/: FullSideBar.razor  FullSideBar.razor.cs  HiddenSideBar.razor  HiddenSideBar.razor.cs  MiniSideBar.razor  MiniSideBar.razor.cs  MultiSideBar.razor  MultiSideBar.razor.cs  SideBarType.cs
src/AIDotNet.Document.Rcl/Shared/Layouts/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/AIDotNet.Document.Rcl/Shared/Parts/: ContextMenuPart.razor  ContextMenuPart.razor.cs  FolderViewPart.razor  FolderViewPart.razor.cs  LeftFloatingBallPart.razor  LeftFloatingBallPart.razor.cs  NavTree.razor  NavTree.razor.cs  NavTreePart.razor  NavTreePart.razor.cs  SideBarPart.razor  SideBarPart.razor.cs  TopBarPart.razor  TopBarPart.razor.cs
src/AIDotNet.Document.Rcl/wwwroot/css/: docs.css
src/AIDotNet.Document.Rcl/wwwroot/js/: docx-preview.min.js  image-resize.min.js  prism.min.js  quill-helper.js  rcl.js  vditor-helper.js
src/AIDotNet.Document.Services/: AIDotNet.Document.Services.csproj  OpenAIHttpClientHanlder.cs  ServiceCollectionExtensions.cs  SettingExtensions.cs  _Imports.cs
src/AIDotNet.Document.Services/Domain/: ChatMessage.cs  FileStorageItem.cs  Folder.cs  Settings.cs
src/AIDotNet.Document.Services/Services/: ChatService.cs  DataStatisticsService.cs  FileStorageService.cs  FolderService.cs  KernelService.cs  MenuItemService.cs  SettingService.cs
src/AIDotNet.Document.Services/TypeHandlers/: JsonTypeHandler.cs
src/AIDotNet.Document/wwwroot/: index.html
src/AIDotNet.Infrastructure/Extensions/: StringExtension.cs
src/AIDotNet.Infrastructure/Helpers/: AsyncHelper.cs
web/: index.html  package-lock.json  package.json
web/src/: App.css  App.tsx  main.tsx
web/src/layouts/: MainLayout.tsx
web/src/pages/home/: page.tsx
web/src/pages/home/feautres/: ChatListMessage.tsx
web/src/services/: KernelService.ts  chatService.ts  chatWindowService.ts  framework.ts
