<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageReference Include="Masa.Blazor" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIDotNet.Document.Contract\AIDotNet.Document.Contract.csproj" />
    <ProjectReference Include="..\AIDotNet.Infrastructure\AIDotNet.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\My\MyResources.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Components\NavModule\NavItem.razor" />
    <None Include="Shared\Components\NavModule\NavTree.razor" />
    <None Include="Shared\Layouts\MainLayout.razor" />
    <None Include="Shared\Parts\SideBarPart.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\docx-preview.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jszip.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
